<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="48dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/sound_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:gravity="left|top"
            android:hint="@string/title"
            android:inputType="textCapSentences"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="00:%s"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/record_audio"
            android:src="@drawable/recorder_record" >
        </ImageButton>

        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/press_to_start"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>